	<!doctype html>
	<html>
		<head>
			<meta charset="UTF-8">
			<link rel="icon" href="images/l2.jpeg">
			<link rel="stylesheet" href="assets/css/bootstrap.css">
			<link rel="stylesheet" href="css/index.css">
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/bootstrap.js"></script>
			<link rel="stylesheet" href="assets/css/font-awesome.css">
			<link rel="stylesheet" href="assets/js/jquery.min.js">

			<title>Educare</title>
			<script type="text/javascript">
				$(document).ready(function(){
				// this part disables the right click
				$('img').on('contextmenu', function(e) {
				return false;
				});
				//this part disables dragging of image
				$('img').on('dragstart', function(e) {
				return false;
				});

				});
			</script>
			
		</head>
		<body>
						<header>
				<section id="sechead"> 
					<div class="container-fluid">
						<div class="col-sm-7" id="upper1">
							<div class="row">
								<div class="col-sm-4" id="ques">
									<b>Have Any Questions?</b>
								</div>
								<div class="col-sm-5" id="phone"><a href="index.html"><span class="fa fa-phone"></span>&nbsp;08960378479,9839782432</a></div>

								<div class="col-sm-3" id="mail"><a href="index.html"> <span class="fa fa-envelope-o"></span>&nbsp;info@educare</a></div>

							</div>
						</div>
						<div class="col-sm-5">
							<div class="row">
								<div class="col-sm-4"></div>
								<div class="col-sm-8" id="social">
								
									<ul class="nav nav-pills">
										<li class="list-group-item"><a href="#"><span class="fa fa-facebook-square"></span></a></li>
										<li class="list-group-item"><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li class="list-group-item"><a href="#"><span class="fa fa-google-plus"></span></a></li>
										
									</ul>
								</div>
							</div>
						</div>
					</div>

				</section>
				
				
				
				<section>
					<div class="container-fluid" id="new">
						<div class="row">
							<div class="col-sm-4">
								<a href="index.html"><img src="images/logo1.jpeg" style="height:100px; width:320px;"></a>
							</div>
							<div class="col-sm-8">
								<b id="marq1"><marquee behavior="scroll">WELCOME TO Educare Academy -ADMISSION OPEN FOR NEW BATHCES  9th-12th, All ENIGNEERING ENTRANCE EXAMS , NDA & All ONE-DAY Exams. Day/Date:&nbsp;<span id="datef"></span></marquee></b>
							
							<script>
								var d = new Date();
								document.getElementById("datef").innerHTML = d.toDateString();
							</script>


							</div>
						</div>
					</div>
				</section>
				<hr style="margin:0px; height:1px; background-color:#589159;">
				<section>
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12">
								<nav class="navbar navbar-default" id="nav1">
									<ul class="nav navbar-nav">
										<li><a href="index.html">HOME</a></li>
										<li><a href="aboutus.html">ABOUT US</a></li>
										<li><a href="snaps.html">SNAPS</a></li>
										<li><a href="download.html">DOWNLOAD</a></li>
										<li><a href="why.html">WHY EDUCARE</a></li>
									</ul>

								</nav>
							</div>
						</div>
					</div>
				</section>

			</header>
			<hr style="margin:0px;">
			<section>
				<div class="col-sm-12" id="secdownimg">
							<marquee  direction="left"><h3 id="latest1"><span class="fa fa-bolt"></span>Answer Key Type-B(Class-11th)</h3></marquee>
							
						</div>
			</section>
				

			<section>
				<div class="container-fluid">
					<div class="row" id="pageback">
						<div class="col-sm-2"></div>
						<div class="col-sm-8">
							<div class="container-fluid">
								<div class="row">
									 <img src="images/11/1.jpg"  width="100%" alt="Error2" id="img">
								</div>
							</div>


						</div>
				<div class="col-sm-2"></div>
				</div>
			</section>

			

			







			<footer>
				<div class="container-fluid" id="foot">
					<div class="row">
					<div class="col-sm-4" id="footabout"><b>ABOUT EDUCARE</b>
							<p>Educare Academy is a Unit of Educare Academy & Institute. It was Established from 2015 and it Registered under up govt act -2002(registration number-236/57/2017) and also certified ISO: 9001-2015. <br><i style="color:yellow">We always keep our doors open for any teacher who is qualified, experienced and most importantly has the chairsma to motivate student to achieve their goals .this approach has made us a very strong</i></p>
						</div>
						<div class="col-sm-4" id="footcontact"><b>QUICK CONTACT</b>
						<p>	B-4, Subhash Market Gabhariya Over Bridge <br> Sultanpur, Uttar Pradesh
							<br>228001 <br><span class="fa fa-phone"></span> 0896-037-8479 <br>
							<span class="fa fa-envelope-o"></span> info@educare.com							
						</p>
						</div>
						<div class="col-sm-4" id="footsocial"><b>FOLLOW US</b>
							<ul class="list-group">
								<li class="list-group-item"><a href="#"><span class="fa fa-facebook-square fa-2x"></span>Facebook/EDUCARE</a></li>
										<li class="list-group-item"><a href="#"><span class="fa fa-twitter fa-2x"></span>Twitter/EDUCARE</a></li>
										<li class="list-group-item"><a href="#"><span class="fa fa-google-plus fa-2x"></span>Google-Plus/EDUCARE</a></li>
								
							</ul>
						

						</div>
						
					</div>
				</div>
			</footer>
		</body>
	</html>